<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<title>cols.fab</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />

</head>
<body>
	
	<h2>Explicit (.cols-3)</h2>
	<p>3 columns</p>
	<div class="cols cols-3">
		<div class="col" style="height: 500px">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
	</div>
	
	<h2>Dynamic (.colsd)</h2>
	<p>le d stand pour dynamic. S'adapte au nombre de .col a l'intérieur</p>
	<div class="cols colsd">
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
	</div>
	
	<h2>Explicit (.cols-4, .colsm)</h2>
	<p>4 columns avec marge</p>
	<div class="cols cols-4 colsm">
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
		<div class="col">4</div>
	</div>
	
	<h2>Dynamic (.colsd, colsm)</h2>
	<p>Dynamique avec marge</p>
	<div class="cols colsd colsm">
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
		<div class="col">4</div>
		<div class="col">5</div>
	</div>
	
	
	<div class="cols cols-2">
		<div class="col w33">1</div>
		<div class="col w66">2</div>
	</div>
	
	<div class="cols cols-2 colsm">
		<div class="col w33">1</div>
		<div class="col w66">2</div>
	</div>
	
</body>
</html>